<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="main.js"></script>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/P3P63nCNqtcXj9NjtS_495-A6uhwdVVuU2aSdfhp0v0/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/fiu2gq7VWs-ooe1zCp2Rc5_AResKTctpsnXIUtHCK5c/embed"></iframe>
    </section>
    <section id="game">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/bjPb9khREBZjQUi9xrcqeyGIUfNmuyGxYbZps3XMX70" target="_blank">
            <img src="winne.png"></a>
        <a href="https://studio.code.org/projects/spritelab/GQseS6BuToVqMB6hAKBYkbsNhcZgFjUC1zISS4O5arI" target="_blank">
            <img src="runner.png"></a>
    </section>
    <section id="chatbot">
        <h1>Chatbot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/a04d2c77-0516-428e-bb48-0a7208c16fbd">
        </iframe>

    </section>
</body></html>
